C:\Desenvolvimento\C#\API_DDD_2021\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Desenvolvimento\C#\API_DDD_2021\Domain\bin\Debug\net5.0\Domain.dll
C:\Desenvolvimento\C#\API_DDD_2021\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Desenvolvimento\C#\API_DDD_2021\Domain\bin\Debug\net5.0\Domain.pdb
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.dll
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Desenvolvimento\C#\API_DDD_2021\Domain\obj\Debug\net5.0\Domain.pdb
