C:\Desenvolvimento\C#\API_DDD_2021\Infra\bin\Debug\net5.0\Infra.deps.json
C:\Desenvolvimento\C#\API_DDD_2021\Infra\bin\Debug\net5.0\Infra.runtimeconfig.json
C:\Desenvolvimento\C#\API_DDD_2021\Infra\bin\Debug\net5.0\Infra.runtimeconfig.dev.json
C:\Desenvolvimento\C#\API_DDD_2021\Infra\bin\Debug\net5.0\Infra.dll
C:\Desenvolvimento\C#\API_DDD_2021\Infra\bin\Debug\net5.0\ref\Infra.dll
C:\Desenvolvimento\C#\API_DDD_2021\Infra\bin\Debug\net5.0\Infra.pdb
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.csproj.AssemblyReference.cache
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.AssemblyInfoInputs.cache
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.AssemblyInfo.cs
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.csproj.CoreCompileInputs.cache
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.dll
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\ref\Infra.dll
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.pdb
C:\Desenvolvimento\C#\API_DDD_2021\Infra\obj\Debug\net5.0\Infra.genruntimeconfig.cache
